# Final-Project-API-WEB-Testing

./: README.md  build.gradle  settings.gradle
.github/workflows/: automation-workflow.yml  web-api-automation-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json
src/test/java/features/: api.feature  web.feature
src/test/java/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/helper/JSONSchemaData/: post_create_new_user_normal.json
src/test/java/pages/: ApiPage.java  WebPage.java
src/test/java/runner/: ApiRunner.java
src/test/java/stepDef/: ApiStep.java  WebStep.java
