plugins {
    id 'java'
}

group = 'org.habibi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.seleniumhq.selenium:selenium-java:4.5.0')
    testImplementation('io.github.bonigarcia:webdrivermanager:5.3.0')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'

    testImplementation 'io.cucumber:cucumber-java:7.12.0'
    testImplementation 'io.cucumber:cucumber-junit:7.12.0'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    testImplementation group: 'org.json', name: 'json', version: '20231013'
    testImplementation 'io.rest-assured:json-path:5.3.0'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.5.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.0'
}

test {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

task cucumber() {
    description("Running Cucumber Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/cucumber.html',
                    '--plugin', 'json:reports/cucumber.json',
                    '--plugin', 'pretty',
                    '--glue', 'stepDef',
                    // '--tags', '@login and @home',
                    'src/test/java/features'
            ]
        }
    }
}
tasks.register('apiTest') {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/cucumber.html',
                    '--plugin', 'json:reports/cucumber.json',
                    '--plugin', 'pretty',
                    '--glue', 'stepDef',
                    '--tags', '@api',
                    'src/test/java/features']
        }
    }
}
tasks.register('webTest') {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/cucumber.html',
                    '--plugin', 'json:reports/cucumber.json',
                    '--plugin', 'pretty',
                    '--glue', 'stepDef',
                    '--tags', "@web",
                    'src/test/java/features']
        }
    }
}
